<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Message</title>
</head>
<body>
    Message to be sent: <input type="text" placeholder="type message to be sent" id="msg">
    <br>
    <br>
    <input type="submit" id = "sendMsg" onclick="fire_ajax_submit()" value="Click me to Send Message to  the group"/>
    <br>
    <br>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="js/mapping.js"></script>
</body>
</html>